management:
  endpoint:
    health:
      enabled: true
      show-details: always
    shutdown:
      enabled: true
  endpoints:
    web:
      base-path: /
      exposure:
        include: '*'

eureka:
  instance:
    hostname: discovery-service-phully-002.herokuapp.com
    appname: discovery-service
    lease-renewal-interval-in-seconds: 1
    lease-expiration-duration-in-seconds: 2
    non-secure-port: 80
    secure-port: 443
    non-secure-port-enabled: false
    secure-port-enabled: true
    status-page-url: https://${eureka.instance.hostname}/actuator/info
    health-check-url: https://${eureka.instance.hostname}/actuator/health
    home-page-url: https://${eureka.instance.hostname}/
  client:
    serviceUrl:
      defaultZone: https://discovery-service-phully-001.herokuapp.com/eureka
    register-with-eureka: true
    fetch-registry: true
  server:
    enable-self-preservation: false